# audit.log
ZMQTP \[qtp%{NUMBER:qtp_process}-%{DATA:qtp_thread}:%{DATA:qtp_info}\]
ZMLOGLEVEL %{WORD:level}
ZMPROCESS %{DATA:zm_process}
ZMTHREAD %{NONNEGINT:thread}
ZMUSERAGENT %{DATA:user_agent}(/| - )%{DATA:user_agent_ver}
ZMPROGRAM \[%{ZMPROCESS}(-%{ZMTHREAD})?(:%{DATA:program_info})?\]
ZMCLIENT \[(name=%{DATA:username};)?(aname=%{DATA:delegated_username};)?(mid=%{NUMBER:mid};)?(ip=%{IPORHOST:src_ip};)?(DeviceID=%{DATA:device};)?(oip=%{IPORHOST:clientip}(, %{IPORHOST:clientip})?;)?(via=%{DATA:via};)?(ua=%{ZMUSERAGENT};)?\]
ZMCOMMAND cmd=%{WORD:command}
ZMCOMMAND_PARAMS (%{WORD:username_type}=%{DATA:username}(; protocol=%{WORD:protocol})?(; error=%{DATA:error})?(; feature=%{WORD:feature})?(; member=%{DATA:member})?(; status=%{WORD:status})?;)?
ZMAUDIT %{TIMESTAMP_ISO8601:created_at} %{ZMLOGLEVEL}  %{ZMPROGRAM} %{ZMCLIENT} security - %{ZMCOMMAND};( %{ZMCOMMAND_PARAMS})?


# mailbox.log
ELAPSED elapsed=%{NUMBER:elapsed}
MAILBOX_COMMAND (\(batch\) )?%{WORD:command}( %{WORD:item_type}(:)? )?
COMMAND_EXTRA ( %{GREEDYDATA:command_params})? (%{NUMBER:elapsed}ms)?

ADDING_MESSAGE_OP id=%{NUMBER:item_id},)? (Message-ID=<%{DATA:messageid}>,)? (parentId=%{NUMBER:parent_id},)? (folderId=%{NUMBER:folder_id},)? (folderName=%{DATA:folder_name}$

MOVING_MESSAGE_OP \(id=%{NUMBER:item_id}\) to Folder %{DATA:folder_name} \(id=%{NUMBER:folder_id}\)

DELETING_MESSAGE_OP (\(id=%{NUMBER:item_id}\))?\.$

ZMMAILBOX %{TIMESTAMP_ISO8601:created_at} %{ZMLOGLEVEL} ( )?(%{ZMQTP}|%{ZMPROGRAM}) %{ZMCLIENT} %{DATA:protocol} - %{MAILBOX_COMMAND}((%{ADDING_MESSAGE_OP})?(%{MOVING_MESSAGE_OP})?(%{DELETING_MESSAGE_OP})?)?( elapsed=%{NUMBER:elapsed})?
